; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\hittask.o --asm_dir=.\ --list_dir=.\ --depend=.\hittask.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\hooks -I..\lcd -I..\led -I..\load_cpu -I..\main -I..\printf -I..\limit_switch -I..\control_task -I..\mode_task -I..\lcdTask -I..\hit -I..\move_task -I..\project -I..\..\rtos -I..\..\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\STM32F10x_StdPeriph_Driver\inc -I..\..\STM32F10x_StdPeriph_Driver\src -I"C:\Program Files\keil\ARM\RV31\INC" -I"C:\Program Files\keil\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS\Include" -I"C:\Program Files\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include" -DSTM32F10X_MD_VL -DUSE_STDPERIPH_DRIVER --omf_browse=.\hittask.crf ..\hit\hitTask.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  initHit PROC
;;;49     
;;;50     void initHit(void)
000000  b508              PUSH     {r3,lr}
;;;51     {
;;;52     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;53       
;;;54       GPIO_InitTypeDef gpio;
;;;55       GPIO_StructInit(&gpio);
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       GPIO_StructInit
;;;56       gpio.GPIO_Mode = GPIO_Mode_IN_FLOATING;
000010  2004              MOVS     r0,#4
000012  f88d0003          STRB     r0,[sp,#3]
;;;57       gpio.GPIO_Pin = GPIO_Pin_5;
000016  2020              MOVS     r0,#0x20
000018  f8ad0000          STRH     r0,[sp,#0]
;;;58       gpio.GPIO_Speed = GPIO_Speed_2MHz;
00001c  2002              MOVS     r0,#2
00001e  f88d0002          STRB     r0,[sp,#2]
;;;59       GPIO_Init(GPIOC, &gpio);
000022  4669              MOV      r1,sp
000024  4828              LDR      r0,|L1.200|
000026  f7fffffe          BL       GPIO_Init
;;;60     
;;;61     }
00002a  bd08              POP      {r3,pc}
                          ENDP

                  vHitTask PROC
;;;7      
;;;8      void vHitTask( void* pvParameters)
00002c  b508              PUSH     {r3,lr}
;;;9      {
;;;10     	initHit();
00002e  f7fffffe          BL       initHit
;;;11     	xHitQueueCTRL = xQueueCreate( 8, sizeof( uint8_t ) );
000032  2200              MOVS     r2,#0
000034  2101              MOVS     r1,#1
000036  2008              MOVS     r0,#8
000038  f7fffffe          BL       xQueueGenericCreate
00003c  4c23              LDR      r4,|L1.204|
;;;12     	xHitQueueLCD = xQueueCreate( 8, sizeof( uint8_t ) );
00003e  2200              MOVS     r2,#0
000040  2101              MOVS     r1,#1
000042  6020              STR      r0,[r4,#0]  ; xHitQueueCTRL
000044  2008              MOVS     r0,#8
000046  f7fffffe          BL       xQueueGenericCreate
;;;13     	
;;;14     	
;;;15     	for(;;)
;;;16     	{
;;;17     		uint8_t txHit=0;
;;;18     		txHit = EMPTY;
;;;19     		xQueueSend( xHitQueueCTRL,  &txHit, ( TickType_t ) 0 );
;;;20     		xQueueSend( xHitQueueLCD,  &txHit, ( TickType_t ) 0 );
;;;21     		
;;;22     		
;;;23     		if(!GPIO_ReadInputDataBit(GPIOC, GPIO_Pin_5))
00004a  4d1f              LDR      r5,|L1.200|
00004c  2614              MOVS     r6,#0x14              ;18
00004e  6060              STR      r0,[r4,#4]  ; xHitQueueLCD
                  |L1.80|
000050  f88d6000          STRB     r6,[sp,#0]            ;18
000054  2300              MOVS     r3,#0                 ;19
000056  461a              MOV      r2,r3                 ;19
000058  4669              MOV      r1,sp                 ;19
00005a  6820              LDR      r0,[r4,#0]            ;19  ; xHitQueueCTRL
00005c  f7fffffe          BL       xQueueGenericSend
000060  2300              MOVS     r3,#0                 ;20
000062  461a              MOV      r2,r3                 ;20
000064  4669              MOV      r1,sp                 ;20
000066  6860              LDR      r0,[r4,#4]            ;20  ; xHitQueueLCD
000068  f7fffffe          BL       xQueueGenericSend
00006c  2120              MOVS     r1,#0x20
00006e  4628              MOV      r0,r5
000070  f7fffffe          BL       GPIO_ReadInputDataBit
000074  bb18              CBNZ     r0,|L1.190|
;;;24     			{
;;;25     				vTaskDelay(10/ portTICK_PERIOD_MS);
000076  200a              MOVS     r0,#0xa
000078  f7fffffe          BL       vTaskDelay
;;;26     				
;;;27     				if(!GPIO_ReadInputDataBit(GPIOC, GPIO_Pin_5))
00007c  2120              MOVS     r1,#0x20
00007e  4628              MOV      r0,r5
000080  f7fffffe          BL       GPIO_ReadInputDataBit
000084  b9d8              CBNZ     r0,|L1.190|
;;;28     				{
;;;29     					vTaskDelay(10/ portTICK_PERIOD_MS);
000086  200a              MOVS     r0,#0xa
000088  f7fffffe          BL       vTaskDelay
;;;30     					
;;;31     					txHit= SHOT;
00008c  200a              MOVS     r0,#0xa
00008e  f88d0000          STRB     r0,[sp,#0]
;;;32     					xQueueSend( xHitQueueLCD,  &txHit, ( TickType_t ) 0 );
000092  2300              MOVS     r3,#0
000094  461a              MOV      r2,r3
000096  4669              MOV      r1,sp
000098  6860              LDR      r0,[r4,#4]  ; xHitQueueLCD
00009a  f7fffffe          BL       xQueueGenericSend
;;;33     					xQueueSend( xHitQueueCTRL,  &txHit, ( TickType_t ) 0 );
00009e  2300              MOVS     r3,#0
0000a0  461a              MOV      r2,r3
0000a2  4669              MOV      r1,sp
0000a4  6820              LDR      r0,[r4,#0]  ; xHitQueueCTRL
0000a6  f7fffffe          BL       xQueueGenericSend
;;;34     					
;;;35     					while(!GPIO_ReadInputDataBit(GPIOC, GPIO_Pin_5))
0000aa  e002              B        |L1.178|
                  |L1.172|
;;;36     					{
;;;37     						vTaskDelay(10);
0000ac  200a              MOVS     r0,#0xa
0000ae  f7fffffe          BL       vTaskDelay
                  |L1.178|
0000b2  2120              MOVS     r1,#0x20              ;35
0000b4  4628              MOV      r0,r5                 ;35
0000b6  f7fffffe          BL       GPIO_ReadInputDataBit
0000ba  2800              CMP      r0,#0                 ;35
0000bc  d0f6              BEQ      |L1.172|
                  |L1.190|
;;;38     						continue;
;;;39     					}
;;;40     					
;;;41     				}
;;;42     			}	
;;;43     			vTaskDelay(100/ portTICK_PERIOD_MS);
0000be  2064              MOVS     r0,#0x64
0000c0  f7fffffe          BL       vTaskDelay
;;;44     	}//for
0000c4  e7c4              B        |L1.80|
;;;45     	
;;;46     	vTaskDelete(NULL);
;;;47     }//task
;;;48     
                          ENDP

0000c6  0000              DCW      0x0000
                  |L1.200|
                          DCD      0x40011000
                  |L1.204|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  xHitQueueCTRL
                          DCD      0x00000000
                  xHitQueueLCD
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\hit\\hitTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_hitTask_c_vHitTask____REV16|
#line 129 "C:\\Program Files\\keil\\ARM\\PACK\\ARM\\CMSIS\\3.20.4\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_hitTask_c_vHitTask____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_hitTask_c_vHitTask____REVSH|
#line 144
|__asm___9_hitTask_c_vHitTask____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
