; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\list.o --asm_dir=.\ --list_dir=.\ --depend=.\list.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\project -I..\CMSIS\CM3\CoreSupport -I..\hooks -I..\lcd -I..\led -I..\load_cpu -I..\main -I..\printf -I..\rtos -I..\STM32F10x_StdPeriph_Driver\inc -I..\STM32F10x_StdPeriph_Driver\src -I..\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\limit_switch -I..\control_task -I..\mode_task -I..\lcdTask -I..\hit -I..\move_task -I"C:\Program Files\keil\ARM\RV31\INC" -I"C:\Program Files\keil\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS\Include" -I"C:\Program Files\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include" -DSTM32F10X_MD_VL -DUSE_STDPERIPH_DRIVER --omf_browse=.\list.crf ..\rtos\list.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  vListInitialise PROC
;;;74     
;;;75     void vListInitialise( List_t * const pxList )
000000  f1000108          ADD      r1,r0,#8
;;;76     {
;;;77     	/* The list structure contains a list item which is used to mark the
;;;78     	end of the list.  To initialise the list the list end is inserted
;;;79     	as the only list entry. */
;;;80     	pxList->pxIndex = ( ListItem_t * ) &( pxList->xListEnd );			/*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
;;;81     
;;;82     	/* The list end value is the highest possible value in the list to
;;;83     	ensure it remains at the end of the list. */
;;;84     	pxList->xListEnd.xItemValue = portMAX_DELAY;
000004  f04f32ff          MOV      r2,#0xffffffff
000008  e9c01201          STRD     r1,r2,[r0,#4]
;;;85     
;;;86     	/* The list end next and previous pointers point to itself so we know
;;;87     	when the list is empty. */
;;;88     	pxList->xListEnd.pxNext = ( ListItem_t * ) &( pxList->xListEnd );	/*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
;;;89     	pxList->xListEnd.pxPrevious = ( ListItem_t * ) &( pxList->xListEnd );/*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
00000c  60c1              STR      r1,[r0,#0xc]
;;;90     
;;;91     	pxList->uxNumberOfItems = ( UBaseType_t ) 0U;
00000e  6101              STR      r1,[r0,#0x10]
000010  2100              MOVS     r1,#0
000012  6001              STR      r1,[r0,#0]
;;;92     }
000014  4770              BX       lr
;;;93     /*-----------------------------------------------------------*/
                          ENDP

                  vListInitialiseItem PROC
;;;94     
;;;95     void vListInitialiseItem( ListItem_t * const pxItem )
000016  2100              MOVS     r1,#0
;;;96     {
;;;97     	/* Make sure the list item is not recorded as being on a list. */
;;;98     	pxItem->pvContainer = NULL;
000018  6101              STR      r1,[r0,#0x10]
;;;99     }
00001a  4770              BX       lr
;;;100    /*-----------------------------------------------------------*/
                          ENDP

                  vListInsertEnd PROC
;;;101    
;;;102    void vListInsertEnd( List_t * const pxList, ListItem_t * const pxNewListItem )
00001c  6842              LDR      r2,[r0,#4]
;;;103    {
;;;104    ListItem_t * const pxIndex = pxList->pxIndex;
;;;105    
;;;106    	/* Insert a new list item into pxList, but rather than sort the list,
;;;107    	makes the new list item the last item to be removed by a call to
;;;108    	listGET_OWNER_OF_NEXT_ENTRY(). */
;;;109    	pxNewListItem->pxNext = pxIndex;
;;;110    	pxNewListItem->pxPrevious = pxIndex->pxPrevious;
00001e  604a              STR      r2,[r1,#4]
000020  6893              LDR      r3,[r2,#8]
;;;111    	pxIndex->pxPrevious->pxNext = pxNewListItem;
000022  608b              STR      r3,[r1,#8]
000024  6893              LDR      r3,[r2,#8]
;;;112    	pxIndex->pxPrevious = pxNewListItem;
000026  6059              STR      r1,[r3,#4]
;;;113    
;;;114    	/* Remember which list the item is in. */
;;;115    	pxNewListItem->pvContainer = ( void * ) pxList;
000028  6091              STR      r1,[r2,#8]
;;;116    
;;;117    	( pxList->uxNumberOfItems )++;
00002a  6108              STR      r0,[r1,#0x10]
00002c  6801              LDR      r1,[r0,#0]
00002e  1c49              ADDS     r1,r1,#1
000030  6001              STR      r1,[r0,#0]
;;;118    }
000032  4770              BX       lr
;;;119    /*-----------------------------------------------------------*/
                          ENDP

                  vListInsert PROC
;;;120    
;;;121    void vListInsert( List_t * const pxList, ListItem_t * const pxNewListItem )
000034  b530              PUSH     {r4,r5,lr}
;;;122    {
;;;123    ListItem_t *pxIterator;
;;;124    const TickType_t xValueOfInsertion = pxNewListItem->xItemValue;
;;;125    
;;;126    	/* Insert the new list item into the list, sorted in xItemValue order.
;;;127    
;;;128    	If the list already contains a list item with the same item value then
;;;129    	the new list item should be placed after it.  This ensures that TCB's which
;;;130    	are stored in ready lists (all of which have the same xItemValue value)
;;;131    	get an equal share of the CPU.  However, if the xItemValue is the same as
;;;132    	the back marker the iteration loop below will not end.  This means we need
;;;133    	to guard against this by checking the value first and modifying the
;;;134    	algorithm slightly if necessary. */
;;;135    	if( xValueOfInsertion == portMAX_DELAY )
000036  680b              LDR      r3,[r1,#0]
000038  1c5a              ADDS     r2,r3,#1
00003a  d002              BEQ      |L1.66|
;;;136    	{
;;;137    		pxIterator = pxList->xListEnd.pxPrevious;
;;;138    	}
;;;139    	else
;;;140    	{
;;;141    		/* *** NOTE ***********************************************************
;;;142    		If you find your application is crashing here then likely causes are:
;;;143    			1) Stack overflow -
;;;144    			   see http://www.freertos.org/Stacks-and-stack-overflow-checking.html
;;;145    			2) Incorrect interrupt priority assignment, especially on Cortex-M3
;;;146    			   parts where numerically high priority values denote low actual
;;;147    			   interrupt priorities, which can seem counter intuitive.  See
;;;148    			   configMAX_SYSCALL_INTERRUPT_PRIORITY on http://www.freertos.org/a00110.html
;;;149    			3) Calling an API function from within a critical section or when
;;;150    			   the scheduler is suspended, or calling an API function that does
;;;151    			   not end in "FromISR" from an interrupt.
;;;152    			4) Using a queue or semaphore before it has been initialised or
;;;153    			   before the scheduler has been started (are interrupts firing
;;;154    			   before vTaskStartScheduler() has been called?).
;;;155    		See http://www.freertos.org/FAQHelp.html for more tips, and ensure
;;;156    		configASSERT() is defined!  http://www.freertos.org/a00110.html#configASSERT
;;;157    		**********************************************************************/
;;;158    
;;;159    		for( pxIterator = ( ListItem_t * ) &( pxList->xListEnd ); pxIterator->pxNext->xItemValue <= xValueOfInsertion; pxIterator = pxIterator->pxNext ) /*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
00003c  f1000208          ADD      r2,r0,#8
000040  e002              B        |L1.72|
                  |L1.66|
000042  6902              LDR      r2,[r0,#0x10]         ;137
000044  e004              B        |L1.80|
                  |L1.70|
000046  4622              MOV      r2,r4                 ;137
                  |L1.72|
000048  6854              LDR      r4,[r2,#4]
00004a  6825              LDR      r5,[r4,#0]
00004c  429d              CMP      r5,r3
00004e  d9fa              BLS      |L1.70|
                  |L1.80|
;;;160    		{
;;;161    			/* There is nothing to do here, we are just iterating to the
;;;162    			wanted insertion position. */
;;;163    		}
;;;164    	}
;;;165    
;;;166    	pxNewListItem->pxNext = pxIterator->pxNext;
000050  6853              LDR      r3,[r2,#4]
;;;167    	pxNewListItem->pxNext->pxPrevious = pxNewListItem;
000052  604b              STR      r3,[r1,#4]
;;;168    	pxNewListItem->pxPrevious = pxIterator;
000054  6099              STR      r1,[r3,#8]
;;;169    	pxIterator->pxNext = pxNewListItem;
000056  608a              STR      r2,[r1,#8]
;;;170    
;;;171    	/* Remember which list the item is in.  This allows fast removal of the
;;;172    	item later. */
;;;173    	pxNewListItem->pvContainer = ( void * ) pxList;
000058  6051              STR      r1,[r2,#4]
;;;174    
;;;175    	( pxList->uxNumberOfItems )++;
00005a  6108              STR      r0,[r1,#0x10]
00005c  6801              LDR      r1,[r0,#0]
00005e  1c49              ADDS     r1,r1,#1
000060  6001              STR      r1,[r0,#0]
;;;176    }
000062  bd30              POP      {r4,r5,pc}
;;;177    /*-----------------------------------------------------------*/
                          ENDP

                  uxListRemove PROC
;;;178    
;;;179    UBaseType_t uxListRemove( ListItem_t * const pxItemToRemove )
000064  e9d03201          LDRD     r3,r2,[r0,#4]
;;;180    {
;;;181    /* The list item knows which list it is in.  Obtain the list from the list
;;;182    item. */
;;;183    List_t * const pxList = ( List_t * ) pxItemToRemove->pvContainer;
;;;184    
;;;185    	pxItemToRemove->pxNext->pxPrevious = pxItemToRemove->pxPrevious;
000068  6901              LDR      r1,[r0,#0x10]
00006a  609a              STR      r2,[r3,#8]
00006c  e9d02301          LDRD     r2,r3,[r0,#4]
;;;186    	pxItemToRemove->pxPrevious->pxNext = pxItemToRemove->pxNext;
;;;187    
;;;188    	/* Make sure the index is left pointing to a valid item. */
;;;189    	if( pxList->pxIndex == pxItemToRemove )
000070  605a              STR      r2,[r3,#4]
000072  684a              LDR      r2,[r1,#4]
000074  4282              CMP      r2,r0
000076  d101              BNE      |L1.124|
;;;190    	{
;;;191    		pxList->pxIndex = pxItemToRemove->pxPrevious;
000078  6882              LDR      r2,[r0,#8]
00007a  604a              STR      r2,[r1,#4]
                  |L1.124|
;;;192    	}
;;;193    	else
;;;194    	{
;;;195    		mtCOVERAGE_TEST_MARKER();
;;;196    	}
;;;197    
;;;198    	pxItemToRemove->pvContainer = NULL;
00007c  2200              MOVS     r2,#0
;;;199    	( pxList->uxNumberOfItems )--;
00007e  6102              STR      r2,[r0,#0x10]
000080  6808              LDR      r0,[r1,#0]
000082  1e40              SUBS     r0,r0,#1
000084  6008              STR      r0,[r1,#0]
;;;200    
;;;201    	return pxList->uxNumberOfItems;
;;;202    }
000086  4770              BX       lr
;;;203    /*-----------------------------------------------------------*/
                          ENDP

