; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\modetask.o --asm_dir=.\ --list_dir=.\ --depend=.\modetask.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\hooks -I..\lcd -I..\led -I..\load_cpu -I..\main -I..\printf -I..\limit_switch -I..\control_task -I..\mode_task -I..\lcdTask -I..\hit -I..\move_task -I..\project -I..\..\rtos -I..\..\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\STM32F10x_StdPeriph_Driver\inc -I..\..\STM32F10x_StdPeriph_Driver\src -I"C:\Program Files\keil\ARM\RV31\INC" -I"C:\Program Files\keil\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS\Include" -I"C:\Program Files\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include" -DSTM32F10X_MD_VL -DUSE_STDPERIPH_DRIVER --omf_browse=.\modetask.crf ..\mode_task\modeTask.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  init_button PROC
;;;43     			
;;;44     void init_button()
000000  b508              PUSH     {r3,lr}
;;;45     {
;;;46       RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;47       
;;;48       GPIO_InitTypeDef gpio;
;;;49       GPIO_StructInit(&gpio);
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       GPIO_StructInit
;;;50       gpio.GPIO_Mode = GPIO_Mode_IN_FLOATING;
000010  2004              MOVS     r0,#4
000012  f88d0003          STRB     r0,[sp,#3]
;;;51       gpio.GPIO_Pin =GPIO_Pin_0;
000016  2001              MOVS     r0,#1
000018  f8ad0000          STRH     r0,[sp,#0]
;;;52       gpio.GPIO_Speed = GPIO_Speed_2MHz;
00001c  2002              MOVS     r0,#2
00001e  f88d0002          STRB     r0,[sp,#2]
;;;53       GPIO_Init(GPIOA, &gpio);
000022  4669              MOV      r1,sp
000024  4826              LDR      r0,|L1.192|
000026  f7fffffe          BL       GPIO_Init
;;;54     }			
00002a  bd08              POP      {r3,pc}
                          ENDP

                  vModeTask PROC
;;;7      
;;;8      void vModeTask( void *pvParameters )
00002c  f7fffffe          BL       init_button
;;;9      {
;;;10     	init_button();
;;;11     	static uint8_t  mode = 0;
;;;12     	xModeQueueCTRL=xQueueCreate( 4, sizeof( uint8_t ) );	
000030  2200              MOVS     r2,#0
000032  2101              MOVS     r1,#1
000034  2004              MOVS     r0,#4
000036  f7fffffe          BL       xQueueGenericCreate
00003a  4c22              LDR      r4,|L1.196|
;;;13     	xModeQueueLimit=xQueueCreate( 4, sizeof( uint8_t ) );
00003c  2200              MOVS     r2,#0
00003e  2101              MOVS     r1,#1
000040  6060              STR      r0,[r4,#4]  ; xModeQueueCTRL
000042  2004              MOVS     r0,#4
000044  f7fffffe          BL       xQueueGenericCreate
;;;14     	xModeQueueLCD=xQueueCreate( 4, sizeof( uint8_t ) );
000048  60e0              STR      r0,[r4,#0xc]  ; xModeQueueLimit
00004a  2200              MOVS     r2,#0
00004c  2101              MOVS     r1,#1
00004e  2004              MOVS     r0,#4
000050  f7fffffe          BL       xQueueGenericCreate
;;;15     	
;;;16     	while (1) 
;;;17     	{
;;;18     		if(GPIO_ReadInputDataBit(GPIOA, GPIO_Pin_0))
000054  4d1a              LDR      r5,|L1.192|
000056  60a0              STR      r0,[r4,#8]  ; xModeQueueLCD
                  |L1.88|
000058  2101              MOVS     r1,#1
00005a  4628              MOV      r0,r5
00005c  f7fffffe          BL       GPIO_ReadInputDataBit
000060  b350              CBZ      r0,|L1.184|
;;;19     		{
;;;20     			vTaskDelay(10/ portTICK_PERIOD_MS);
000062  200a              MOVS     r0,#0xa
000064  f7fffffe          BL       vTaskDelay
;;;21     			if(GPIO_ReadInputDataBit(GPIOA, GPIO_Pin_0))
000068  2101              MOVS     r1,#1
00006a  4628              MOV      r0,r5
00006c  f7fffffe          BL       GPIO_ReadInputDataBit
000070  b310              CBZ      r0,|L1.184|
;;;22     			{
;;;23     				vTaskDelay(10/ portTICK_PERIOD_MS);
000072  200a              MOVS     r0,#0xa
000074  f7fffffe          BL       vTaskDelay
                  |L1.120|
;;;24     				while(GPIO_ReadInputDataBit(GPIOA, GPIO_Pin_0))
000078  2101              MOVS     r1,#1
00007a  4628              MOV      r0,r5
00007c  f7fffffe          BL       GPIO_ReadInputDataBit
000080  2800              CMP      r0,#0
000082  d1f9              BNE      |L1.120|
;;;25     				{
;;;26     					continue;
;;;27     				}
;;;28     				
;;;29     				mode+=10;
000084  7820              LDRB     r0,[r4,#0]  ; mode
000086  300a              ADDS     r0,r0,#0xa
000088  b2c0              UXTB     r0,r0
00008a  7020              STRB     r0,[r4,#0]
;;;30     				if (mode>50) 
00008c  2832              CMP      r0,#0x32
00008e  d901              BLS      |L1.148|
;;;31     				{
;;;32     					mode=10;
000090  200a              MOVS     r0,#0xa
000092  7020              STRB     r0,[r4,#0]
                  |L1.148|
;;;33     				}
;;;34     				
;;;35     				xQueueSend( xModeQueueCTRL,  &mode, ( TickType_t ) 0 );
000094  2300              MOVS     r3,#0
000096  461a              MOV      r2,r3
000098  490a              LDR      r1,|L1.196|
00009a  6860              LDR      r0,[r4,#4]  ; xModeQueueCTRL
00009c  f7fffffe          BL       xQueueGenericSend
;;;36     				xQueueSend( xModeQueueLimit,  &mode, ( TickType_t ) 0 );
0000a0  2300              MOVS     r3,#0
0000a2  461a              MOV      r2,r3
0000a4  4907              LDR      r1,|L1.196|
0000a6  68e0              LDR      r0,[r4,#0xc]  ; xModeQueueLimit
0000a8  f7fffffe          BL       xQueueGenericSend
;;;37     				xQueueSend( xModeQueueLCD,  &mode, ( TickType_t ) 0 );
0000ac  2300              MOVS     r3,#0
0000ae  461a              MOV      r2,r3
0000b0  4904              LDR      r1,|L1.196|
0000b2  68a0              LDR      r0,[r4,#8]  ; xModeQueueLCD
0000b4  f7fffffe          BL       xQueueGenericSend
                  |L1.184|
;;;38     			}
;;;39     		}	
;;;40     		vTaskDelay(100/ portTICK_PERIOD_MS);
0000b8  2064              MOVS     r0,#0x64
0000ba  f7fffffe          BL       vTaskDelay
0000be  e7cb              B        |L1.88|
;;;41     	}
;;;42     }			
;;;43     			
                          ENDP

                  |L1.192|
                          DCD      0x40010800
                  |L1.196|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  mode
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  xModeQueueCTRL
                          DCD      0x00000000
                  xModeQueueLCD
                          DCD      0x00000000
                  xModeQueueLimit
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\mode_task\\modeTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_modeTask_c_bb695bb7____REV16|
#line 129 "C:\\Program Files\\keil\\ARM\\PACK\\ARM\\CMSIS\\3.20.4\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_modeTask_c_bb695bb7____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_modeTask_c_bb695bb7____REVSH|
#line 144
|__asm___10_modeTask_c_bb695bb7____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
