; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\lcdtask.o --asm_dir=.\ --list_dir=.\ --depend=.\lcdtask.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\project -I..\hooks -I..\lcd -I..\led -I..\load_cpu -I..\main -I..\printf -I..\rtos -I..\control_task -I..\mode_task -I..\lcdTask -I..\..\CMSIS\CM3\CoreSupport -I..\..\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\STM32F10x_StdPeriph_Driver\inc -I..\..\STM32F10x_StdPeriph_Driver\src -I..\radio -I..\..\rtos -I"C:\Program Files\keil\ARM\RV31\INC" -I"C:\Program Files\keil\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS\Include" -I"C:\Program Files\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include" -DSTM32F10X_MD_VL -DUSE_STDPERIPH_DRIVER --omf_browse=.\lcdtask.crf ..\lcdTask\lcdTask.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  vLcdTask PROC
;;;3      
;;;4      void vLcdTask (void *pvParameters)
000000  b508              PUSH     {r3,lr}
;;;5      {
;;;6      	vTaskDelay(2000/ portTICK_PERIOD_MS);
000002  f44f60fa          MOV      r0,#0x7d0
000006  f7fffffe          BL       vTaskDelay
;;;7      	lcd_init();
00000a  f7fffffe          BL       lcd_init
;;;8      	
;;;9      	uint8_t lcdMode=0;
;;;10     	uint8_t lcdCPU=0;
00000e  2000              MOVS     r0,#0
;;;11     	
;;;12     	
;;;13     	
;;;14     	
;;;15     	for(;;)
;;;16     	{
;;;17     		if( xQueueReceive( xCPUloadLCD, &lcdCPU, ( TickType_t ) 10 ) )
000010  4d12              LDR      r5,|L1.92|
000012  f88d0000          STRB     r0,[sp,#0]            ;10
;;;18         {
;;;19     			continue;	
;;;20     		}		
;;;21     		
;;;22     		lcd_clrscr();
;;;23     		lcd_goto(1,0);
;;;24     		lcd_itos(lcdCPU);
;;;25     		lcd_putc('%');		
;;;26     		lcd_goto(2,0);
;;;27     		lcd_puts("MASTER");
;;;28     		
;;;29     		
;;;30     		vTaskDelay(500/ portTICK_PERIOD_MS);
000016  f44f74fa          MOV      r4,#0x1f4
                  |L1.26|
00001a  2300              MOVS     r3,#0                 ;17
00001c  220a              MOVS     r2,#0xa               ;17
00001e  4669              MOV      r1,sp                 ;17
000020  6828              LDR      r0,[r5,#0]            ;17  ; xCPUloadLCD
000022  f7fffffe          BL       xQueueGenericReceive
000026  2800              CMP      r0,#0                 ;17
000028  d1f7              BNE      |L1.26|
00002a  f7fffffe          BL       lcd_clrscr
00002e  2100              MOVS     r1,#0                 ;23
000030  2001              MOVS     r0,#1                 ;23
000032  f7fffffe          BL       lcd_goto
000036  f89d0000          LDRB     r0,[sp,#0]            ;24
00003a  f7fffffe          BL       lcd_itos
00003e  2025              MOVS     r0,#0x25              ;25
000040  f7fffffe          BL       lcd_putc
000044  2100              MOVS     r1,#0                 ;26
000046  2002              MOVS     r0,#2                 ;26
000048  f7fffffe          BL       lcd_goto
00004c  a004              ADR      r0,|L1.96|
00004e  f7fffffe          BL       lcd_puts
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       vTaskDelay
000058  e7df              B        |L1.26|
;;;31     	}	//for
;;;32     	vTaskDelete(NULL);
;;;33     
;;;34     }
                          ENDP

00005a  0000              DCW      0x0000
                  |L1.92|
                          DCD      xCPUloadLCD
                  |L1.96|
000060  4d415354          DCB      "MASTER",0
000064  455200  
000067  00                DCB      0
