; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\led.o --asm_dir=.\ --list_dir=.\ --depend=.\led.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\project -I..\hooks -I..\lcd -I..\led -I..\load_cpu -I..\main -I..\printf -I..\rtos -I..\control_task -I..\mode_task -I..\lcdTask -I..\..\CMSIS\CM3\CoreSupport -I..\..\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\STM32F10x_StdPeriph_Driver\inc -I..\..\STM32F10x_StdPeriph_Driver\src -I..\radio -I..\..\rtos -I"C:\Program Files\keil\ARM\RV31\INC" -I"C:\Program Files\keil\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS\Include" -I"C:\Program Files\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include" -DSTM32F10X_MD_VL -DUSE_STDPERIPH_DRIVER --omf_browse=.\led.crf ..\led\led.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  initLED PROC
;;;2      
;;;3      void initLED(void)
000000  b508              PUSH     {r3,lr}
;;;4      	{
;;;5      			
;;;6      		  
;;;7      		  GPIO_InitTypeDef port;
;;;8      		  //---------leds init---------------------------------
;;;9      			RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;10     	 
;;;11     			GPIO_StructInit(&port);
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       GPIO_StructInit
;;;12     			port.GPIO_Mode = GPIO_Mode_Out_PP;
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;13     			port.GPIO_Pin = GREEN|BLUE;
000016  f44f7040          MOV      r0,#0x300
00001a  f8ad0000          STRH     r0,[sp,#0]
;;;14     			port.GPIO_Speed = GPIO_Speed_10MHz;
00001e  2001              MOVS     r0,#1
000020  f88d0002          STRB     r0,[sp,#2]
;;;15     			GPIO_Init(GPIOC, &port);
000024  4669              MOV      r1,sp
000026  4802              LDR      r0,|L1.48|
000028  f7fffffe          BL       GPIO_Init
;;;16     	}	
00002c  bd08              POP      {r3,pc}
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      0x40011000
