; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\ledos.o --asm_dir=.\ --list_dir=.\ --depend=.\ledos.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\project -I..\hooks -I..\lcd -I..\led -I..\load_cpu -I..\main -I..\printf -I..\rtos -I..\control_task -I..\mode_task -I..\lcdTask -I..\..\CMSIS\CM3\CoreSupport -I..\..\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\STM32F10x_StdPeriph_Driver\inc -I..\..\STM32F10x_StdPeriph_Driver\src -I..\radio -I..\..\rtos -I"C:\Program Files\keil\ARM\RV31\INC" -I"C:\Program Files\keil\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS\Include" -I"C:\Program Files\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include" -DSTM32F10X_MD_VL -DUSE_STDPERIPH_DRIVER --omf_browse=.\ledos.crf ..\led\ledOS.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  vLedTask PROC
;;;6      extern uint8_t tst;	
;;;7      void vLedTask (void *pvParameters)
000000  f7fffffe          BL       initLED
;;;8      {
;;;9       
;;;10     	uint8_t state=0; 
;;;11       initLED();	
;;;12     	while(1)
;;;13         {			
;;;14     			
;;;15     			if (state == 0)
;;;16     			{
;;;17     					GPIO_ResetBits(GPIOC,GREEN);
000004  f44f7400          MOV      r4,#0x200
000008  4d0d              LDR      r5,|L1.64|
;;;18     				    GPIO_SetBits(GPIOC,BLUE);
00000a  1066              ASRS     r6,r4,#1
;;;19     					state = 1;
;;;20     			}
;;;21     			else
;;;22     			{
;;;23     					
;;;24     				  GPIO_SetBits(GPIOC,GREEN);
;;;25     				  GPIO_ResetBits(GPIOC,BLUE);
;;;26     					state = 0;
;;;27     			}
;;;28     		
;;;29     			vTaskDelay(500 / portTICK_PERIOD_MS);	
00000c  f44f77fa          MOV      r7,#0x1f4
                  |L1.16|
000010  4621              MOV      r1,r4                 ;17
000012  4628              MOV      r0,r5                 ;17
000014  f7fffffe          BL       GPIO_ResetBits
000018  4631              MOV      r1,r6                 ;18
00001a  4628              MOV      r0,r5                 ;18
00001c  f7fffffe          BL       GPIO_SetBits
000020  4638              MOV      r0,r7
000022  f7fffffe          BL       vTaskDelay
000026  4621              MOV      r1,r4                 ;24
000028  4628              MOV      r0,r5                 ;24
00002a  f7fffffe          BL       GPIO_SetBits
00002e  4631              MOV      r1,r6                 ;25
000030  4628              MOV      r0,r5                 ;25
000032  f7fffffe          BL       GPIO_ResetBits
000036  4638              MOV      r0,r7
000038  f7fffffe          BL       vTaskDelay
00003c  e7e8              B        |L1.16|
;;;30     		}
;;;31     					
;;;32     }
;;;33      //********************************************************************
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
                          DCD      0x40011000
